<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MK Music Studio</title>
    <meta name="description" content="Your Description Here">
    <meta name="keywords" content="bootstrap themes, portfolio, responsive theme">
    <meta name="author" content="ThemeForces.Com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="tf-home">
        <div style="background: #222222;">
            <!-- <div id="sticky-anchor"></div> -->
            <nav id="tf-menu" class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" style="height: 10px;">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <!-- <a class="navbar-brand logo" href="index.html"><img src="img/mk coret.jpg" width="40" align="center"></a> -->
                      <ul class="nav navbar-nav navbar-left">
                        <li><a href="#"><span class="fa fa-envelope" style="font-size: 20px;"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook" style="font-size: 20px;"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram" style="font-size: 20px;"></span></a></li>
                        <li><a href="#"><span class="fa fa-soundcloud" style="font-size: 20px;"></span></a></li>
                        <li><a href="#"><span class="fa fa-youtube" style="font-size: 20px;"></span></a></li>
                      </ul>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#tf-home">Home</a></li>
                        <li><a href="#tf-why-me">Studio</a></li>
                        <li><a href="#tf-about">Rekaman</a></li>
                        <li><a href="#tf-portfolio">Alat</a></li>
                        <li><a href="#tf-contact">Tentang Kami</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        </div>
    </div>

    <div id="tf-contact">
        <div class="container">
            <div class="section-title" style="color: #FFFFFF; text-align: center;">
                <h2>Selamat Datang</h2>
                <h3>Silahkan pilih menu dibawah</h3>
            </div>

            <div class="space"></div>

            <div class="row" align="center">
                <table>
                    <tr>
                        <td>
                            <div style="border: 0; padding: 20px; background: url(img/transparan.png); width: 500px; text-align: left; color: #FFFFFF;">   
                                    <table width=100% rules="cols" cellspacing=40>
                                    <tr>
                                        <td width=50% align="center">
                                            <img src="img/mk coret.png" style="width: 150px">
                                        </td>
                                        <td width=50% align="center">
                                            <h3>Studio Musik</h3>
                                            <p>1 jam | Rp. 40.000,-</p>
                                            <a href="" class="btn btn-primary my-btn">Booking</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td style="width: 100px;"></td>
                        <td>
                            <div style="border: 0; padding: 20px; background: url(img/transparan.png); width: 500px; text-align: left; color: #FFFFFF;">   
                                    <table width=100% rules="cols" cellspacing=40>
                                    <tr>
                                        <td width=50% align="center">
                                            <img src="img/mk coret.png" style="width: 150px">
                                        </td>
                                        <td width=50% align="center">
                                            <h3>Studio Rekaman</h3>
                                            <p>1 lagu | Rp. 650.000,-</p>
                                            <a href="" class="btn btn-primary my-btn">Booking</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>

                <br>

                <table >
                    <tr>
                        <td><a href="" class="btn btn-primary my-btn">Edit Akun</a></td>
                        <td style="width: 50px;"></td>
                        <td><a href="" class="btn btn-primary my-btn">Logout</a></td>
                    </tr>
                </table>

            </div>

        </div>
    </div>

    <nav id="tf-footer">
        <div class="container">
             <div class="pull-left">
                <p>2017 © Official Website MK Music Studio. All Rights Reserved. Designed and Coded by MK Music Management for <a href="https://themeforces.com">MK Music Studio</a></p>
            </div>
            <!-- <div class="pull-right"> 
                <ul class="social-media list-inline">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    <li><a href="#"><span class="fa fa-behance"></span></a></li>
                </ul>
            </div> -->
        </div>
    </nav>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>


  </body>
</html>